# 1. Tiêu chí đánh giá

## 1.1 Chuẩn bị dữ liệu (Data Preparation) - 40%

- Kiểm tra tính chính xác của dữ liệu, thông qua **làm sạch**, **chuyển đổi định dạng dữ liệu**.  - 5%

- Vận dụng **4 câu hỏi trong phân tích dữ liệu** để xác định mục tiêu, khai thác vấn đề gặp phải và chiến lược - 10%

- Xây dựng mô hình dữ liệu - 15%

- Xây dựng nội dung câu chuyện mà bạn hướng đến - 10% 

## 1.2 Trực quan dữ liệu - 25%

- Trình bày kết quả thông qua ý nghĩa các biểu đồ - 15%

- Trình bày bố cục bảng điều khiển (dashboard) rõ ràng - 10%

## 1.3 Trình bày kết quả - 35% 

- Slide trình bày sản phẩm - 25% 

- Kỹ năng tư duy và sáng tạo - 10%

# 2. Phụ lục 

## 2.1 Quá trình phân tích dữ liệu theo các bước.

- Bước 1: Prepare: Thu thập, làm sạch và xử lý trước dữ liệu thô để phù hợp cho việc phân tích. 

- Bước 2: Xây dựng mô hình dữ liệu thể hiện cấu trúc, mối quan hệ và các ràng buộc của dữ liệu. 

- Bước 3: Phân tích: Cốt lõi của phân tích dữ liệu giúp đào sâu để khám phá những hiểu biết sâu sắc và trả lời câu hỏi.

- Bước 4: Trực quan: Trực quan hóa dữ liệu là một công cụ mạnh mẽ cho khám phá dữ liệu, xác định các mẫu và truyền đạt những phát hiện một cách hiệu quả. 

- Bước 5: Quản lý (manage): đảm bảo tính toàn vẹn, nhất quán, và bảo mật của dữ liệu đang được sử dụng. 

## 2.2 4 câu hỏi trong phân tích dữ liệu.

- Phân tích mô tả (Descriptive Analytics): Trả lời các câu hỏi về những gì đã xảy ra trong một khoảng thời gian nhất định bằng cách tóm tắt dữ liệu trong quá khứ và trình bày các kết quả. 

- Phân tích chuẩn đoán (Diagnostic Analytics): Những hiểu biết từ phân tích mô tả để đào sâu hơn để tìm ra nguyên nhân của kết quả. 

- Phân tích dự đoán (Predictive Analytics): Dữ liệu lịch sử và xu hướng được sử dụng để dự đoán. Lưu ý là mục đích **không phải để nói những gì sẽ xảy ra, đó là dự báo những gì có thể xảy ra**. 

- Phân tích đề xuất (Prescriptive Analytics): Phân tích các quyết định và sự kiện trong quá khứ, khả năng của các kết quả khác nhau.

# 3. Mục tiêu

1. Có một bức tranh tổng quan về Future Retailer

2. Rút ra 01 thông điệp đến nhà quản lý với những vấn đề đã được phân tích từ đề bài

# 4. Nhiệm vụ 

1. **Đánh giá hiệu quả kinh doanh của từng mặt hàng sản phẩm (Product Category)** thông qua việc _phân tích lợi nhuận_ dựa trên _giá sản xuất, giá bán_ để biết được sản phẩm nào đang có tổng lợi nhuận (GMROI) cao nhất/thấp nhất nhằm đề xuất chiến lược bán hàng phù hợp. 

2. **Đánh giá về hành vi mua hàng của khách hàng** để đưa ra những cải tiến trong việc nâng cao chất lượng dịch vụ chăm sóc khách hàng **dựa trên những lý do từ chối** để hiểu hơn cốt lõi của vấn đề. 

3. **Đánh giá về hiệu suất làm việc của đội ngũ tư vấn** để đánh giá hiệu suất công việc, chính sách khen thưởng phù hợp nhằm nâng cao đội ngũ nhân sự.

# 5. Thông tin về bộ dữ liệu

| Thuộc tính | Mô tả |
|---|---|
| Order ID | Mã đặt hàng |
| Customer ID | Mã khách hàng |
| Product category | Loại sản phẩm |
| Order date | Ngày đặt hàng |
| Quantity order | Số lượng sản phẩm đặt trong đơn hàng |
| Total Profit | Tổng lợi nhuận |
| Sale agent | Người bán hàng |
| Order status | Tình trạng giao hàng |
| State | Tiểu bang khách hàng chọn giao |
| Phone number | Số điện thoại khách hàng chọn giao hàng |
| Manufacturer price | Giá của nhà sản xuất xuất trên từng sản phẩm |
| Sale price | Giá bán cho khách hàng trên từng sản phẩm |

# EDA

# Import library

In [1]:
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
file_path = r'C:\Users\84898\Desktop\aiesec_da\data\raw\dataset.xlsx'

xls = pd.ExcelFile(file_path)

dfs = {sheet_name: xls.parse(sheet_name) for sheet_name in xls.sheet_names}

In [3]:
dfs.keys()

dict_keys(['10.SE Regional Sales', '11.SE Regional Sales', '12.SE Regional Sales', 'Customer'])

In [4]:
reg_sale_10 = dfs['10.SE Regional Sales']
reg_sale_11 = dfs['11.SE Regional Sales']
reg_sale_12 = dfs['12.SE Regional Sales']
customer = dfs['Customer']

in thử head của các dataframe này.

In [5]:
reg_sale_10.head()

,Order ID,Customer Last Name,Customer First Name,Customer ID,Product Category,Order Date,Quantity Ordered,Order Status,State,Manufacturer Price,Sale Price,Total Profit (GMROI),Sales Agent,Return Reason
0,1001.0,Hughes,Lewis,1234.0,Clothing,2022-10-11,16.0,Delivered,LA,1485.0,1880.0,395.0,Kelly,NaN
1,1002.0,Gomez,Ali,1235.0,Home & Kitchen,2022-10-09,11.0,Delivered,LA,1310.0,1602.0,292.0,Brian,NaN
2,1003.0,Beck,Mila,1236.0,Personal Care,2022-10-21,4.0,Shipped,GA,800.0,891.0,91.0,Terrence,NaN
3,1004.0,Juarez,Ryleigh,1237.0,Personal Care,2022-10-26,20.0,Cancelled,NC,1190.0,1462.0,272.0,Brian,Defective
4,1005.0,Preston,Leonidas,1238.0,Electronics,2022-10-22,9.0,Shipped,GA,470.0,525.0,55.0,Daniel,NaN

In [8]:
reg_sale_11.head()

,Order ID,Customer Last Name,Customer First Name,Customer ID,Product Category,Order Date,Quantity Ordered,Order Status,State,Manufacturer Price,Sale Price,Total Profit (GMROI),Sales Agent,Return Reason
0,2001.0,Hughes,Lewis,1234.0,Clothing,2022-11-06,9.0,Shipped,LA,1420.0,1657.0,237.0,Brian,NaN
1,2002.0,Gomez,Ali,1235.0,Home & Kitchen,2022-11-03,11.0,Shipped,LA,1410.0,1755.0,345.0,Kelly,NaN
2,2003.0,Beck,Mila,1236.0,Personal Care,2022-11-10,9.0,Delivered,GA,260.0,288.0,28.0,Brian,NaN
3,2004.0,Juarez,Ryleigh,1237.0,Personal Care,2022-11-19,9.0,Delivered,NC,715.0,812.0,97.0,Priscilla,NaN
4,2005.0,Preston,Leonidas,1238.0,Electronics,2022-11-07,13.0,Shipped,GA,790.0,978.0,188.0,Priscilla,NaN

In [9]:
reg_sale_12.head()

,Order ID,Customer Last Name,Customer First Name,Customer ID,Product Category,Order Date,Quantity Ordered,Order Status,State,Manufacturer Price,Sale Price,Total Profit (GMROI),Sales Agent,Return Reason
0,3001.0,Hughes,Lewis,1234.0,Clothing,2022-12-24,12.0,Delivered,LA,470.0,564.0,94.0,Kelly,NaN
1,3002.0,Gomez,Ali,1235.0,Home & Kitchen,2022-12-06,2.0,In Transit,LA,665.0,777.0,112.0,Kelly,NaN
2,3003.0,Beck,Mila,1236.0,Personal Care,2022-12-01,7.0,Delivered,GA,1445.0,1829.0,384.0,Priscilla,NaN
3,3004.0,Juarez,Ryleigh,1237.0,Personal Care,2022-12-25,9.0,Delivered,NC,200.0,227.0,27.0,Daniel,NaN
4,3005.0,Preston,Leonidas,1238.0,Electronics,2022-12-29,9.0,Shipped,GA,1175.0,1355.0,180.0,Brian,NaN

In [11]:
customer.head()

,Customer Last Name,Customer First Name,Customer ID,Product Category,Order Date,Quantity Ordered,Order Status,State,Address,City,Postal Code,Sale Price,Phone
0,Hughes,Lewis,1234.0,Clothing,2022-12-24,12.0,Delivered,LA,49458 Glenwood Avenue,Shreveport,71101.0,564.0,504-870-1437
1,Gomez,Ali,1235.0,Home & Kitchen,2022-12-06,2.0,In Transit,LA,11591 River Road,Covington,70433.0,777.0,337-400-1567
2,Beck,Mila,1236.0,Personal Care,2022-12-01,7.0,Delivered,GA,48087 Jackson Street,Atlanta,30303.0,1829.0,404-573-7088
3,Juarez,Ryleigh,1237.0,Personal Care,2022-12-25,9.0,Delivered,NC,46798 Hillcrest Avenue,Columbia,29201.0,227.0,252-325-9603
4,Preston,Leonidas,1238.0,Electronics,2022-12-29,9.0,Shipped,GA,65693 Mulberry Street,Avondale Estates,30002.0,1355.0,404-383-9724

tại sao lại phải chia 3 ra như vậy nhỉ?

In [15]:
for key, value in dfs.items():
    if key != 'Customer':
        return_reason_counts = value['Return Reason'].value_counts()
        print(f"Return reason counts for {key}:")
        print(return_reason_counts)
        print()

Return reason counts for 10.SE Regional Sales:
Defective              28
Late Delivery          26
Unsatisfied            22
Received Wrong Item    20
Quality Issue          16
Name: Return Reason, dtype: int64

Return reason counts for 11.SE Regional Sales:
Received Wrong Item    27
Defective              20
Late Delivery          17
Unsatisfied            16
Quality Issue          14
Name: Return Reason, dtype: int64

Return reason counts for 12.SE Regional Sales:
Unsatisfied            28
Received Wrong Item    26
Late Delivery          24
Quality Issue          14
Defective              11
Name: Return Reason, dtype: int64

In [12]:
for key, value in dfs.items():
    print(f"Missing values in {key}:")
    print(value.isnull().sum())
    print()

Missing values in 10.SE Regional Sales:
Order ID                  0
Customer Last Name        0
Customer First Name       0
Customer ID               0
Product Category          0
Order Date                0
Quantity Ordered          0
Order Status              0
State                     0
Manufacturer Price        0
Sale Price                0
Total Profit (GMROI)      0
Sales Agent               0
Return Reason           888
dtype: int64

Missing values in 11.SE Regional Sales:
Order ID                  0
Customer Last Name        0
Customer First Name       0
Customer ID               0
Product Category          0
Order Date                0
Quantity Ordered          0
Order Status              0
State                     0
Manufacturer Price        0
Sale Price                0
Total Profit (GMROI)      0
Sales Agent               0
Return Reason           906
dtype: int64

Missing values in 12.SE Regional Sales:
Order ID                  0
Customer Last Name        0
Customer First Name       0
Customer ID               0
Product Category          0
Order Date                0
Quantity Ordered          0
Order Status              0
State                     0
Manufacturer Price        0
Sale Price                0
Total Profit (GMROI)      0
Sales Agent               0
Return Reason           897
dtype: int64

Missing values in Customer:
Customer Last Name     0
Customer First Name    0
Customer ID            0
Product Category       0
Order Date             0
Quantity Ordered       0
Order Status           0
State                  0
Address                0
City                   0
Postal Code            0
Sale Price             0
Phone                  0
dtype: int64

chuyển kiểu dữ liệu

In [17]:
reg_sale_10.dtypes

Order ID                       float64
Customer Last Name              object
Customer First Name             object
Customer ID                    float64
Product Category                object
Order Date              datetime64[ns]
Quantity Ordered               float64
Order Status                    object
State                           object
Manufacturer Price             float64
Sale Price                     float64
Total Profit (GMROI)           float64
Sales Agent                     object
Return Reason                   object
dtype: object

In [23]:
reg_sale_10['Order ID ']

0      1001.0
1      1002.0
2      1003.0
3      1004.0
4      1005.0
        ...
995    1996.0
996    1997.0
997    1998.0
998    1999.0
999    2000.0
Name: Order ID , Length: 1000, dtype: float64

In [22]:
dfs['10.SE Regional Sales'].columns

Index(['Order ID ', 'Customer Last Name', 'Customer First Name', 'Customer ID',
       'Product Category', 'Order Date', 'Quantity Ordered', 'Order Status',
       'State', 'Manufacturer Price', 'Sale Price', 'Total Profit (GMROI)',
       'Sales Agent', 'Return Reason'],
      dtype='object')

In [18]:
reg_sale_10['Order ID'] = reg_sale_10['Order ID'].astype('object')
reg_sale_10['Customer ID'] = reg_sale_10['Customer ID'].astype('object')
reg_sale_10['Product Category'] = reg_sale_10['Product Category'].astype('category')
reg_sale_10['Quantity Ordered'] = reg_sale_10['Quantity Ordered'].astype('int')
reg_sale_10['Order Status'] = reg_sale_10['Order Status'].astype('category')
reg_sale_10['Sales Agent'] = reg_sale_10['Sales Agent'].astype('category')
reg_sale_10['Return Reason'] = reg_sale_10['Return Reason'].astype('category')

KeyError: 'Order ID'